# SpringData-EXPR1-Demo-422517

./: pom.xml
src/frontend/: index.php
src/main/java/pika/hungt1/dx/: App.java
src/main/java/pika/hungt1/dx/archieve/: DemoController.java  OldProductCategoryTranslation.java  ProductCategoryTranslationId.java  SpringDataRepositories.java  archieve.rar  example-application.properties  example-pom-importing.xml
src/main/java/pika/hungt1/dx/components/: DemoRunner.java
src/main/java/pika/hungt1/dx/controller/: LanguageController.java  ProductController.java
src/main/java/pika/hungt1/dx/dto/: CategoryDTO.java  ProductCreateDTO.java  ProductDTO.java
src/main/java/pika/hungt1/dx/models/: CategoryTranslationId.java  Language.java  Product.java  ProductCategory.java  ProductCategoryTranslation.java  ProductCategoryTranslationId.java  ProductTranslation.java  ProductTranslationId.java
src/main/java/pika/hungt1/dx/repository/: LanguageRepository.java  ProductCategoryRepository.java  ProductCategoryTranslationRepository.java  ProductRepository.java  ProductTranslationRepository.java
src/main/java/pika/hungt1/dx/service/: ProductService.java
src/main/resources/: api-usage.txt  application.properties  database.sql
src/test/java/pika/hungt1/dx/: AppTest.java
