spring.datasource.url=jdbc:mysql://localhost:3306/springdata_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate t? ??ng c?p nh?t b?ng khi có thay ??i entity
# none: không làm gì c?
# validate: ch? ki?m tra c?u trúc b?ng có kh?p v?i entity không (already create database and table before)
# update: t? ??ng t?o ho?c c?p nh?t b?ng d?a theo entity (không xóa d? li?u c?) ? (an toàn nh?t n?u dev local)
# create: xóa toàn b? b?ng c? r?i t?o l?i m?i m?i l?n ch?y
# create-drop: gi?ng create nh?ng xóa b?ng sau khi ?ng d?ng t?t
spring.jpa.hibernate.ddl-auto=validate

# Hi?n th? câu l?nh SQL trong console
spring.jpa.show-sql=true

# ??nh d?ng (xu?ng dòng, th?t l?) các câu SQL hi?n th? trong console ? d? ??c h?n. Ch? áp d?ng khi show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect t??ng thích v?i MySQL (t? ??ng dùng cú pháp SQL phù h?p v?i b?i c?nh, ví d? dùng LIMIT thay vì TOP)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Port ch?y spring boot
server.port=8080
